PORT = 5000
DB_URL = mongodb+srv://tour-package:tour-package@sajib.chgzwan.mongodb.net/tour-package
NODE_ENV = development

# TOKEN
JWT_TOKEN = Y5Z5WDj2wHW7oZzmRzU1O3VejyctYShMIvw0KqUilYfRZYqWOQqcRST6leo00PsC
JWT_REFRESH_TOKEN = sjwAr8OqM6aUHVpAMbislYpQFLyDRLjlS9Dvqa1oq6tVjdGDRBQzD23iz8P58qi6

# SUPER ADMIN
SUPER_ADMIN_EMAIL = superadmin@gmail.com
SUPER_ADMIN_PASSWORD = 123456

# Google Client and Secret
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 292938740070-vvicjlncnvcecpcl23nvilkevclpejhh.apps.googleusercontent.com
GOOGLE_CALLBACK_URL = http://localhost:5000/api/v1/google/callback


# Express Session
Express_SESSION_SECRET = express-session

# Frontend URL
FRONTEND_URL = http://localhost:3000